Vodafone Romania S.A.
Str. Barbu Văcărescu, nr. 201, Etaj 4, Sector 2, Bucureşti, România
Număr de înregistrare: J1996009852407, Cod TVA: RO8971726
Capital social subscris şi vărsat: 115.916.554,45 RON
Operator de date cu caracter personal înregistrat în registrul de evidenţă a prelucrărilor de date cu caracter personal sub nr. 17 şi nr. 2191
JLk9rJ4f5pDKpfIpCu6A9HApfIvcIVc8gMRiUpC7F
09876543272
 
Cont client: 271768784
Seria şi numărul facturii:  VDF754106505
Data facturii: 02/12/2025
Perioada de facturare:  02/11/2025 - 01/12/2025
xVXTTvZx
yfiHKsmA
y407WtyV
kF3JshOI
jlFvcRx6
zzzzzzzz
IONUT Poclitaru
Aleea Mizil nr.57
Bl.C2, Sc.1, Ap.8
Sector 3
032346 Bucuresti
Romania
Factură Duplicat
  Sumarul contului dumneavoastră
Rest de plată
factură anterioară (Lei)
Factură curentă (Lei)
Total de plată (Lei)
0,00 
+
44,58
=
44,58
Mulţumim pentru achitarea
facturii anterioare
Data scadenţei:
22/12/2025
Factura anterioară
Sold precedent
44,53
Total plătit din sold precedent
44,53
Rest plată
0,00
Factura curentă
Abonamente şi extraopţiuni
85,32
Reduceri
-48,48
Total factură curentă fără TVA
36,84
TVA 21,00%
7,74
Total factură curentă
44,58
Anti frauda
Vodafone nu va solicita sub niciun
motiv prin SMS, apel sau e-mail date
confidentiale, reincarcarea de cartele
pe care nu le cunoasteti sau plata unor
sume de bani. Factura electronica este
trimisa exclusiv de la adresa
MyVodafone.no-reply@vodafone.ro, in
format PDF. Verificati intotdeauna
adresa de e-mail a expeditorului, datele
si informatiile continute in e-mail si
evitati deschiderea fisierelor atasate de
tip arhiva sau in format executabil.
Detalii pe www.vodafone.ro/frauda
Vodafone Happy
Iti multumim pentru incredere. Poti
accesa detalii despre beneficiile
programului de loialitate in sectiunea
Vodafone Happy din aplicatia My
Vodafone. 
Abonamentele dumneavoastră
 
TV2331546
INTERNET01857417
 
Abonament TV Complet
Abonament Internet 500
Curs de schimb: 5,1903 Lei/EUR
Seria şi numărul facturii:  VDF754106505
Cont client:  271768784
Pagina 2
Factură Duplicat
Modalitate de plata
Unde puteti plati
Conditii de plata
Direct de pe telefon
Prin aplicatia MyVodafone, in contul dumneavoastra sau
fara sa va autentificati.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . .
• Raiffeisen Smart Mobile oferit de Raiffeisen Bank
• Touch 24 Banking oferit de BCR
• ING Home'Bank oferit de ING Bank
• BT24 Mobile Banking oferit de Banca Transilvania
• Alpha Bank RO oferit de Alpha Bank
• Mobile B@nking oferit de UniCredit Bank
•CEC Bank Mobile Banking oferit de CEC Bank
Descarcati si instalati aplicatia MyVodafone de pe
www.vodafone.ro/aplicatie
Sa detineti un card bancar.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. .
Sa detineti cont curent la Raiffeisen Bank, BCR, ING Bank, Banca
Transilvania, Alpha Bank, UniCredit Bank sau CEC Bank. Pentru
detalii contactati banca dumneavoastra.
Internet
Pe www.vodafone.ro/MyVodafone
Sa detineti un card bancar.
Transfer direct din
contul bancar
Direct Debit prin:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
BRD, Citibank, Banca Transilvania, Raiffeisen Bank, ING Bank,
BCR, UniCredit Bank, CEC Bank, Garanti Bank, First Bank, Intesa
Sanpaolo Bank, OTP Bank, Leumi Bank, Alpha Bank, Libra Internet
Bank
. . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Transfer bancar prin:
Citibank
ING Bank
BRD
Banca Transilvania
BCR
Alpha Bank
RO28 CITI 0000 0008 2482 4444
RO23 INGB 0001 0000 0000 0222
RO59 BRDE 450S V066 9770 4500
RO33 BTRL 0000 1601 0062 3500
RO13 RNCB 0076 0063 8603 0001
RO90 BUCU 1111 2159 3970 5RON
UniCredit Bank
Raiffeisen Bank
Trezorerie
First Bank
CEC Bank 
Garanti Bank
RO97 BACX 0000 0000 3019 3313
RO09 RZBR 0000 0600 0200 2020
RO29 TREZ 7005 069X XX00 0710
RO58 PIRB 4204 7254 0500 1000
RO38 CECE B315 45RO N220 6884
RO43 UGBI 0000 1020 0756 8RON
Cu cardul
La casieriile Vodafone, Arsis, Ilex si partenerii autorizati
Vodafone
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
La bancomatele bancilor enumerate in dreapta
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
La ATM Garanti Bank
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
La ING Self Bank
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
La comerciantii agreati BRD unde este afisata sigla
Vodafone.
Cu orice tip de card VISA, MASTERCARD
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . 
De catre posesorii unui card BRD, BCR, Banca Transilvania,
Raiffeisen Bank, UniCredit Bank, First Bank, Garanti Bank, CEC
Bank, ING Bank, Alpha Bank
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . 
Amplasat in locatiile Vodafone sau in sucursalele Garanti Bank, cu
orice tip de card de debit sau de credit, emis de orice banca
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . 
Folositi Multimatul ING pentru a plati factura din conturile
dumneavoastra curente.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Posesor de card BRD
Numerar
La bancomatele de incasare
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .. 
La casieriile Vodafone, Arsis, Ilex si partenerii autorizati
Vodafone, sucursalele bancilor partenere, oficiile Postei
Romane, comerciantii unde este afisata sigla Vodafone sau
siglele PayPoint, un-doi Centru de Plati, Creditcoop si
benzinariile OMV, prin Westaco Express.
BCR, BRD, UniCredit Bank, Garanti Bank din toata tara
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . ... . . . . . . . . 
Cu exceptia Raiffeisen Bank, Citibank si ING Bank
Poti accesa oricand factura Vodafone pe www.vodafone.ro/myvodafone sau in aplicatia My Vodafone. Factura electronica are valoare fiscala.
Serviciul de televiziune contine inclusiv tariful de mentenanta si tariful aferent echipamentului de receptie.
Accesul la serviciile de urgenta se face prin apelarea numarului unic 112, in mod nelimitat si gratuit, si implica transmiterea informatiilor de localizare a
apelantului, conform prevederilor legale.
Puteti obtine informatii suplimentare referitoare la factura oricand cu ajutorul lui TOBi, asistentul digital, in aplicatia My Vodafone, pe pagina tobi.vodafone.ro,
pe WhatsApp la 0372022222 sau prin apel gratuit la *222.
Datele necesare pentru plata facturii sunt: Cont client, Număr Factură, Data emiterii şi Suma
Sumar servicii fixe
Adresa de instalare: Bucuresti, Sector 3, Aleea Mizil, Nr. 57, Bl.C2, Sc.1, Et, Ap.8
Pachet: TV Complet + Net 500
Abonament
(Euro fără TVA)
Reduceri
(Euro fără TVA)
Chirii echipamente
(Euro fără TVA)
Total 
(Euro fără TVA)
Total
(Lei fără TVA)
Total servicii/echipamente incluse în pachet
16,44
-9,34
0,00
7,10
36,84
Abonament
Reduceri
Chirii
echipamente
Alte taxe şi
ajustări
Total
Total servicii fixe (EUR fără TVA)
16,44
-9,34
0,00
0,00
7,10
Total servicii fixe (Lei fără TVA)
85,32
-48,48
0,00
0,00
36,84
 
 
Seria şi numărul facturii:  VDF754106505
Cont client:  271768784
Pagina 3
Factură Duplicat
Sumar abonat TV2331546
Abonament TV Complet  
Adresa de instalare: Bucuresti, Sector 3, Aleea Mizil, Nr. 57, Bl.C2, Sc.1, Et, Ap.8
Perioada
Cost (Euro 
fără TVA)
Total utilizare
reţea
Total abonat
(Lei fără TVA)
Abonament şi extraopţiuni
Abonament TV Complet
02/12/2025-01/01/2026
8,22
42,66 
Discount Play
02/12/2025-01/01/2026
-4,67
-24,24 
Total abonament şi extraopţiuni cu reducere
18,42 
Chirii echipamente
Chirie Card Digital
02/12/2025-01/01/2026
0,84
4,36 
Reducere chirie card digital
02/12/2025-01/01/2026
-0,84
-4,36 
Total chirii cu reducere
0,00 
Total fără TVA pentru abonat TV2331546
18,42
 
Sumar abonat INTERNET01857417
Abonament Internet 500  
Adresa de instalare: Bucuresti, Sector 3, Aleea Mizil, Nr. 57, Bl.C2, Sc.1, Et, Ap.8
Perioada
Cost (Euro 
fără TVA)
Total utilizare
reţea
Total abonat
(Lei fără TVA)
Abonament şi extraopţiuni
Abonament Internet 500
02/12/2025-01/01/2026
8,22
42,66 
Reducere servicii Internet fix
02/12/2025-01/01/2026
-4,67
-24,24 
Total abonament şi extraopţiuni cu reducere
18,42 
Chirii echipamente
Chirie Super Wi-Fi Box
02/12/2025-01/01/2026
0,84
4,36 
Reducere chirie modem WIFI
02/12/2025-01/01/2026
-0,84
-4,36 
Total chirii cu reducere
0,00 
Total fără TVA pentru abonat INTERNET01857417
18,42
